<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:200,300,400,700' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Muli:200,300" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
	<section class="bg-color-grey banner">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<img class="profile-pic" src="MeganProfile.png" alt="Profile Picture">
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

	<section class="bg-color-white primary-info">
		<div class="container">
			<div class="row name-title-company">
				<div class="col is-6">
					<p class="text-name">Megan Shah</p>
					<p class="text-title-company">Business Honors and Finance Student</p>
					<p class="text-title-company">University of Texas at Austin</p>
				</div>
				<div class="col">
					<img src="McCombsLogo.png" alt="Company Logo">
				</div>
			</div>
		</div>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="mailto:meganshah@utexas.edu">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-email.svg" alt="Email Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">meganshah@utexas.edu</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="tel:+19724693811">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-phone.svg" alt="Phone Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">(+1) 972 469 3811</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.linkedin.com/in/MeganShah9/">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-website.svg" alt="Website Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">https://www.linkedin.com/in/MeganShah9/</p>
					</div>
					<div class="col">
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white secondary-info">
		<a href="https://www.google.com/maps/place/2500+University+Ave+%23327,+Austin,+TX+78705/@30.2882501,-97.7417142,17z/data=!3m1!4b1!4m5!3m4!1s0x8644b582c4954cd5:0x9529bacb1114c23e!8m2!3d30.2882455!4d-97.7395255">
			<div class="container">
				<div class="row detail">
					<div class="col">
						<img src="assets/icon-address.svg" alt="Address Icon"">
					</div>
					<div class="col is-8">
						<p class="text-detail">2500 University Ave #327, Austin TX 78705</p>
					</div>
					<div class="col"> 
						<img src="assets/right-arrow.svg" alt="Right Arrow" height="50%" width="40%">
					</div>
				</div>
			</div>
		</a>
	</section>

	<section class="bg-color-white bottom">
		<div class="container">
			<div class="row">
				<div class="col"></div>
				<div class="col is-5">
					<div class="button">
						<a href="user.vcf">
							<p class="button">Download</p>
						</a>
					</div>
				</div>
				<div class="col"></div>
			</div>
		</div>
	</section>

</body>

</html>
